<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    <!--Font Awsome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZsmtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Habiba's Resume</title>
     <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    font-family: cursive;
}

.parent{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.head{
    background-color: rgb(221, 221, 222);
}
.top-container{
    height: 110px;
}
.name{
    margin-top: 15px;
}
.addr-section{
    margin-top: 7px;
    margin-bottom: 2px;   
}
/*main content*/
.main-content{
    margin-top: 30px;
}

h4{
    border-left: 4px solid rgb(202, 199, 199);
    padding: 7px;
}
/* .sum-section{
    border: 1px solid grey;
}
.skills-section{
    border: 1px solid grey;
} */

p{
    margin-top: 7px;
    margin-bottom: 2px; 
    font-size: 15px;
}
.exp{
    margin-top: 50px;
}
li{
    font-size: 14px;
}

@media(max-width: 1000px){
    .top-container{
        width: 100%;
        position: relative;
    }
    .main-content{
        width: 100%;
        position: relative;
    }
    }
     </style>
</head>
<body>
    <div class="parent">
        <!---->
        <div class="container-fluid head top-container">
            <div class="row">
                <div class="col-sm-6 name text-center">
                   <h2 class="name">HABIBA KHATOON</h2>
                </div>
                <div class="col-sm-6">
                    <p class="addr-section"><strong>Email: </strong>habibasiddiqi0210@gmail.com</p>
                    <p class="addr-section" ><strong>Phone: </strong>7985543124</p>
                    <p class="addr-section"><strong>Address: </strong>Hanswar Ambedkar Nagar(224143),UP</p>
                </div>
            </div>
        </div>



        <!--Medium Section-->
        <div class="container main-content">
            <div class="row">
                <div class="col-sm-6 sum-section">
                    <h4>SUMMARY</h4>
                    <p>Systems Engineer with 1.3 years of experience in the IT domain is seeking to pursue an opportunity with a growing organization that will utilize and enhance my knowledge in software development, and that will provide me with essential growth opportunities.</p>
                    <h4 class="exp">Experience</h4>
                    <p><strong>Systems Engineer|Infosys Ltd</strong></p>
                    <p>Chandigarh - April 2022 - Current</p>
                    <p><strong>Project Name :</strong>Smart Dashboard (Resimac Bank Austrailia)- Finacle</p>
                    <p><strong>Roles and Responsibilities.</strong></p>
                    <ul>
                        <li>Perform root cause analysis of issues and carry out resolutions or recommend changes.</li>
                        <li>Conduct impact analysis on new changes before moving them to production live system.</li>
                        <li>Carry out changes in production with minimal impact to existing functionality and users.</li>
                        <li>Extensive monitoring of the system to make sure business users are not impacted.</li>
                        <li>Recover systems from crashes and unexpected failures.Review Performance parameters with Database Administrators and System engineers to identify bottlenecks.</li>
                        <li>Meetings with the client manager to review the issues.Co-ordinate tasks with various teams involved with the application during issues.</li>
                        <li>Co-ordinate with application teams when changes are being planned on the application, on when and how the change will be getting implemented in the production systems.</li>
                        <li>Discuss with business about the emergency changes and bug fixes.</li>
                    </ul><br>
                    <p><strong>Engineer - Trainee|Infosys Limited,</strong></p>
                    <p>Mysore - February 2022 - March 2022</p>
                    <ul>
                        <li>Trained in basic Computer technology in Infosys Leadership Institute in Mysore.</li>
                        <li>Trained in OOPs Concepts,MYSQL, dotnet, as the major Programming languages.</li>
                        <li>Trained as well in web technolgies like JavaScript CSS and HTML.</li>
                    </ul><br><br>
                    <h4>Additional Information</h4>
                    <p><strong>Strengths</strong></p>
                    <ul>
                        <li>Teamwork.</li>
                        <li>Collaboration.</li>
                        <li>Critical thinking.</li>
                        <li>Time management.</li>
                        <li>Strong work ethic.</li>
                    </ul>
                    <p><strong>Languages Known: </strong>English,Hindi,urdu</p>
                </div>
                <div class="col-sm-6 skills-section">
                    <h4>SKILLS</h4>
                    <ul>
                        <li>Core Java</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Bootstrap</li>
                        <li>JavaScript</li>
                        <li>MySQL</li>
                        <li>Hibernate</li>
                        <li>Spring</li>
                        <li>JDBC and JEE</li>
                        <li>DSA</li>
                    </ul>
                    <br><br>
                    <h4>Education</h4><br>
                    <p><strong>BBD National Institute of Technology & Management</strong></p>
                    <p><strong>B.tech </strong>Information Technology</p>
                    <p>Year of passing 2019/ Percentage 80.1</p><br>
                    <p><strong>Women's Polytechnic Aligarh Muslim University</strong></p>
                    <p><strong>Diploma in Engg. </strong>Information Technology</p>
                    <p>Year of passing 2016/ Percentage 74.4</p><br>
                    <p><strong>Hira Public School, Hanswar Ambedkar Nagar</strong></p>
                    <p><strong>High School </strong>(CBSE)</p>
                    <p>Year of passing 2012/ CGPA (8.8)</p><br>
                </div>
            </div>
        </div>

        <!-- Experience Section
        <div  class="container main-content">
            <div class="row">
                <div class="col-sm-6 sum-section">
                    <h4>Experience</h4>
                    <p><strong>Systems Engineer|Infosys Ltd</strong></p>
                    <p>Chandigarh - April 2022 - Current</p>
                    <p><strong>Project Name :</strong>Smart Dashboard (Resimac Bank Austrailia)- Finacle</p>
                </div>
            </div>
        </div> -->



    </div>


    <!--Script Section----------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>